{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/Home",
            "dest": "/"
        },
        {
            "src": "/Manageuser",
            "dest": "/"
        },
        {
            "src": "Register",
            "dest": "/"
        }
    ]
}